<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GuO-ug-mbw">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--南外人-->
        <scene sceneID="590-9T-acl">
            <objects>
                <viewController title="南外人" id="MAC-v6-KWc" customClass="LoginViewController" customModule="NFLSers_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ic-DU-cc7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FJL-X1-LET">
                                <rect key="frame" x="56.333333333333343" y="291" width="262.33333333333326" height="230"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xsN-Sz-GJ9">
                                        <rect key="frame" x="0.0" y="0.0" width="262.33333333333331" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D0K-KH-kGj">
                                        <rect key="frame" x="0.0" y="50" width="262.33333333333331" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFp-Tu-j7Y">
                                        <rect key="frame" x="0.0" y="100" width="262.33333333333331" height="30"/>
                                        <state key="normal" title="登陆"/>
                                        <connections>
                                            <action selector="login:" destination="MAC-v6-KWc" eventType="touchDown" id="QUP-Uz-w4z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dl-91-y8D">
                                        <rect key="frame" x="0.0" y="150" width="262.33333333333331" height="30"/>
                                        <state key="normal" title="注册"/>
                                        <connections>
                                            <action selector="register:" destination="MAC-v6-KWc" eventType="touchDown" id="Gk9-qD-Z20"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJX-yy-h1Z">
                                        <rect key="frame" x="0.0" y="200" width="262.33333333333331" height="30"/>
                                        <state key="normal" title="忘记密码"/>
                                        <connections>
                                            <action selector="reset:" destination="MAC-v6-KWc" eventType="touchDown" id="Lk8-bb-pph"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXX-6c-7Ac">
                                <rect key="frame" x="16" y="64" width="156" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FJL-X1-LET" firstAttribute="centerX" secondItem="4Ic-DU-cc7" secondAttribute="centerX" id="1ud-3E-wGS"/>
                            <constraint firstItem="FJL-X1-LET" firstAttribute="width" secondItem="4Ic-DU-cc7" secondAttribute="width" multiplier="0.7" id="49R-aL-pbl"/>
                            <constraint firstItem="FJL-X1-LET" firstAttribute="centerY" secondItem="4Ic-DU-cc7" secondAttribute="centerY" id="YOC-XX-sbZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a7y-oG-keJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="jVr-su-IyI"/>
                    <connections>
                        <outlet property="loginButton" destination="oFp-Tu-j7Y" id="215-eE-gcT"/>
                        <outlet property="password" destination="D0K-KH-kGj" id="FXF-Id-mci"/>
                        <outlet property="username" destination="xsN-Sz-GJ9" id="dbI-Ww-wuX"/>
                        <segue destination="dJ3-9B-CTT" kind="show" id="SUn-zG-9OG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzc-ti-l6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-128.18590704647679"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="HWa-sl-Cpk">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="TWr-O2-Kvg" customClass="LivePlayerController" customModule="NFLSers_iOS" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixG-SN-Xem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3407" y="678"/>
        </scene>
        <!--南外人-->
        <scene sceneID="MRv-nH-DUp">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="南外人" id="dJ3-9B-CTT" customClass="HomeViewController" customModule="NFLSers_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J3e-b8-Fzk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dF0-A0-YaU" kind="relationship" relationship="viewControllers" id="Vum-LS-nc3"/>
                        <segue destination="gLD-4C-ogZ" kind="relationship" relationship="viewControllers" id="3t5-RA-EED"/>
                        <segue destination="MHn-Sn-7Ag" kind="relationship" relationship="viewControllers" id="k1j-rQ-CgE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVP-31-7GN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="679"/>
        </scene>
        <!--南外人-->
        <scene sceneID="M9E-E1-b9R">
            <objects>
                <viewController storyboardIdentifier="temp" title="南外人" wantsFullScreenLayout="YES" id="dF0-A0-YaU" customClass="TempViewController" customModule="NFLSers_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRh-zj-EQH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvl-jc-QmQ" customClass="MarkdownView" customModule="MarkdownView">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zvl-jc-QmQ" firstAttribute="top" secondItem="QGg-0I-hel" secondAttribute="top" id="3gW-vU-2k7"/>
                            <constraint firstItem="QGg-0I-hel" firstAttribute="trailing" secondItem="zvl-jc-QmQ" secondAttribute="trailing" id="Phe-Pr-ehc"/>
                            <constraint firstItem="QGg-0I-hel" firstAttribute="bottom" secondItem="zvl-jc-QmQ" secondAttribute="bottom" id="lD3-mC-ZuI"/>
                            <constraint firstItem="zvl-jc-QmQ" firstAttribute="leading" secondItem="QGg-0I-hel" secondAttribute="leading" id="wcF-Kw-dax"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QGg-0I-hel"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="公告" id="Gh9-Uh-4D0"/>
                    <toolbarItems/>
                    <connections>
                        <outlet property="mdView" destination="zvl-jc-QmQ" id="8pD-0Y-Pot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bld-Jh-dnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="678.32512315270935"/>
        </scene>
        <!--主站-->
        <scene sceneID="8qQ-0R-TCe">
            <objects>
                <viewController id="MHn-Sn-7Ag" customClass="WKWebViewController" customModule="NFLSers_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJ9-kj-cye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DEg-gi-3HA">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DEg-gi-3HA" firstAttribute="top" secondItem="YSZ-Cn-YC6" secondAttribute="top" id="9IM-SZ-jft"/>
                            <constraint firstItem="YSZ-Cn-YC6" firstAttribute="bottom" secondItem="DEg-gi-3HA" secondAttribute="bottom" id="O7u-xH-9B8"/>
                            <constraint firstItem="YSZ-Cn-YC6" firstAttribute="trailing" secondItem="DEg-gi-3HA" secondAttribute="trailing" id="eyd-kg-xGn"/>
                            <constraint firstItem="DEg-gi-3HA" firstAttribute="leading" secondItem="YSZ-Cn-YC6" secondAttribute="leading" id="wb4-iP-JeS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YSZ-Cn-YC6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="主站" id="H0M-Fv-7BW"/>
                    <connections>
                        <outlet property="stackView" destination="DEg-gi-3HA" id="vFD-og-WA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6J-HI-kP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="1431"/>
        </scene>
        <!--出门证测试-->
        <scene sceneID="eKM-HV-hQ8">
            <objects>
                <viewController title="出门证测试" id="cZQ-4h-51b" customClass="QRCodeViewController" customModule="NFLSers_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pK9-Xr-9Pr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Su9-U7-UBv">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Su9-U7-UBv" firstAttribute="top" secondItem="IUD-Ss-JA5" secondAttribute="top" id="3VY-Z9-3sm"/>
                            <constraint firstItem="Su9-U7-UBv" firstAttribute="trailing" secondItem="IUD-Ss-JA5" secondAttribute="trailing" id="AJu-8I-oaK"/>
                            <constraint firstItem="Su9-U7-UBv" firstAttribute="leading" secondItem="IUD-Ss-JA5" secondAttribute="leading" id="EN5-ed-ZsD"/>
                            <constraint firstAttribute="bottom" secondItem="Su9-U7-UBv" secondAttribute="bottom" id="J8M-iV-ekk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IUD-Ss-JA5"/>
                    </view>
                    <connections>
                        <outlet property="imageview" destination="Su9-U7-UBv" id="4ug-FT-nH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwo-Aq-xFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496.8000000000002" y="1430.5418719211823"/>
        </scene>
        <!--资源-->
        <scene sceneID="NoM-rO-w37">
            <objects>
                <tableViewController storyboardIdentifier="download" title="资源" id="gLD-4C-ogZ" customClass="ResourcesViewController" customModule="NFLSers_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pf9-Ag-ifj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="q6p-FH-6mJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q6p-FH-6mJ" id="gqo-EH-8Eu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gLD-4C-ogZ" id="TGG-Oy-hil"/>
                            <outlet property="delegate" destination="gLD-4C-ogZ" id="dtl-pz-mY4"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="资源" id="f7z-PG-wJm"/>
                    <connections>
                        <segue destination="ak6-wv-VQK" kind="show" identifier="showAnnouncement" id="VyH-MX-lLj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jht-UW-d6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497" y="-128"/>
        </scene>
        <!--公告-->
        <scene sceneID="BzV-c0-LRe">
            <objects>
                <viewController storyboardIdentifier="AnnouncementViewController" title="公告" id="ak6-wv-VQK" customClass="AnnouncementViewController" customModule="NFLSers_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHH-Eg-eKZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dOa-QM-O1Z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWW-E3-Gjt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497" y="679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="330-vB-2TS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GuO-ug-mbw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HT0-cF-iBv">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MAC-v6-KWc" kind="relationship" relationship="rootViewController" id="lKb-fb-ER4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZR-1A-Avu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="-128"/>
        </scene>
    </scenes>
</document>
