<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GuO-ug-mbw">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--南外人-->
        <scene sceneID="590-9T-acl">
            <objects>
                <viewController title="南外人" id="MAC-v6-KWc" customClass="LoginViewController" customModule="NFLSers_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ic-DU-cc7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FJL-X1-LET">
                                <rect key="frame" x="62" y="333" width="290" height="230"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xsN-Sz-GJ9">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D0K-KH-kGj">
                                        <rect key="frame" x="0.0" y="50" width="290" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFp-Tu-j7Y">
                                        <rect key="frame" x="0.0" y="100" width="290" height="30"/>
                                        <state key="normal" title="登陆"/>
                                        <connections>
                                            <action selector="login:" destination="MAC-v6-KWc" eventType="touchDown" id="QUP-Uz-w4z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dl-91-y8D">
                                        <rect key="frame" x="0.0" y="150" width="290" height="30"/>
                                        <state key="normal" title="注册"/>
                                        <connections>
                                            <action selector="register:" destination="MAC-v6-KWc" eventType="touchDown" id="Gk9-qD-Z20"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJX-yy-h1Z">
                                        <rect key="frame" x="0.0" y="200" width="290" height="30"/>
                                        <state key="normal" title="忘记密码"/>
                                        <connections>
                                            <action selector="reset:" destination="MAC-v6-KWc" eventType="touchDown" id="Lk8-bb-pph"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXX-6c-7Ac">
                                <rect key="frame" x="16" y="64" width="156" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FJL-X1-LET" firstAttribute="centerX" secondItem="4Ic-DU-cc7" secondAttribute="centerX" id="1ud-3E-wGS"/>
                            <constraint firstItem="FJL-X1-LET" firstAttribute="width" secondItem="4Ic-DU-cc7" secondAttribute="width" multiplier="0.7" id="49R-aL-pbl"/>
                            <constraint firstItem="FJL-X1-LET" firstAttribute="centerY" secondItem="4Ic-DU-cc7" secondAttribute="centerY" id="YOC-XX-sbZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a7y-oG-keJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="jVr-su-IyI"/>
                    <connections>
                        <outlet property="loginButton" destination="oFp-Tu-j7Y" id="215-eE-gcT"/>
                        <outlet property="password" destination="D0K-KH-kGj" id="FXF-Id-mci"/>
                        <outlet property="username" destination="xsN-Sz-GJ9" id="dbI-Ww-wuX"/>
                        <segue destination="dJ3-9B-CTT" kind="show" id="SUn-zG-9OG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzc-ti-l6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1787" y="-129"/>
        </scene>
        <!--相册-->
        <scene sceneID="xGL-4T-LY8">
            <objects>
                <tableViewController id="Ixn-Xn-krR" customClass="GalleryListController" customModule="NFLSers_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q6C-x5-u3j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="484" id="o7c-bw-LI5" customClass="AlbumCell" customModule="NFLSers_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="484"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o7c-bw-LI5" id="2aD-eb-Fpk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="483.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z5A-5m-z5P">
                                            <rect key="frame" x="30" y="280.66666666666669" width="354" height="187.33333333333331"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNk-Np-QaF">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="93.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8q-OY-dE8">
                                                    <rect key="frame" x="0.0" y="93.666666666666629" width="354" height="93.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tKH-yF-do9">
                                            <rect key="frame" x="20.666666666666657" y="21" width="372.66666666666674" height="209.66666666666666"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="tKH-yF-do9" secondAttribute="height" multiplier="16:9" id="ISo-c5-usb"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tKH-yF-do9" firstAttribute="top" secondItem="2aD-eb-Fpk" secondAttribute="topMargin" constant="10" id="9si-ni-XF2"/>
                                        <constraint firstItem="tKH-yF-do9" firstAttribute="width" secondItem="2aD-eb-Fpk" secondAttribute="width" multiplier="0.9" id="B43-Wc-Ye9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Z5A-5m-z5P" secondAttribute="trailing" constant="10" id="GjT-wI-Xeb"/>
                                        <constraint firstItem="Z5A-5m-z5P" firstAttribute="top" secondItem="tKH-yF-do9" secondAttribute="bottom" constant="50" id="Qa8-Zx-36c"/>
                                        <constraint firstItem="Z5A-5m-z5P" firstAttribute="leading" secondItem="2aD-eb-Fpk" secondAttribute="leadingMargin" constant="10" id="eBT-Rx-Kjo"/>
                                        <constraint firstItem="tKH-yF-do9" firstAttribute="centerX" secondItem="2aD-eb-Fpk" secondAttribute="centerX" id="jkU-sK-RwM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Z5A-5m-z5P" secondAttribute="bottom" constant="5" id="pbk-kD-cbt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cover" destination="tKH-yF-do9" id="tfW-yw-YBG"/>
                                    <outlet property="subtitle" destination="Z8q-OY-dE8" id="4Dx-pu-VZU"/>
                                    <outlet property="title" destination="wNk-Np-QaF" id="oxw-kt-nMu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ixn-Xn-krR" id="AcG-RB-cD4"/>
                            <outlet property="delegate" destination="Ixn-Xn-krR" id="FlK-9m-vpY"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="相册" id="Wcj-W1-G1L"/>
                    <connections>
                        <segue destination="iJo-Ly-POU" kind="show" identifier="showDetail" id="yJn-BU-Sq4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRe-Nz-o2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="678"/>
        </scene>
        <!--Gallery Detail Controller-->
        <scene sceneID="YnR-no-iZK">
            <objects>
                <tableViewController id="iJo-Ly-POU" customClass="GalleryDetailController" customModule="NFLSers_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gjy-xF-GpS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="390" id="TIA-lg-Kbd" customClass="PhotoCell" customModule="NFLSers_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="390"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TIA-lg-Kbd" id="9Ql-Wq-VhK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="389.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tIB-R7-hGe">
                                            <rect key="frame" x="10" y="10" width="394" height="221.66666666666666"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="tIB-R7-hGe" secondAttribute="height" multiplier="16:9" id="XQy-qw-bzl"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tIB-R7-hGe" secondAttribute="bottom" constant="10" id="540-Vu-60D"/>
                                        <constraint firstItem="tIB-R7-hGe" firstAttribute="leading" secondItem="9Ql-Wq-VhK" secondAttribute="leading" constant="10" id="Std-h3-9SS"/>
                                        <constraint firstItem="tIB-R7-hGe" firstAttribute="top" secondItem="9Ql-Wq-VhK" secondAttribute="top" constant="10" id="Wkt-BY-1Gh"/>
                                        <constraint firstAttribute="trailing" secondItem="tIB-R7-hGe" secondAttribute="trailing" constant="10" id="qtK-FB-Ad0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photo" destination="tIB-R7-hGe" id="f8R-v0-7er"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iJo-Ly-POU" id="97u-xL-nfg"/>
                            <outlet property="delegate" destination="iJo-Ly-POU" id="HEo-Mx-UUQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="St4-gg-sup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="678"/>
        </scene>
        <!--NFLSIO-->
        <scene sceneID="MRv-nH-DUp">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="NFLSIO" id="dJ3-9B-CTT" customClass="HomeViewController" customModule="NFLSers_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J3e-b8-Fzk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dsa-RU-GUY" kind="relationship" relationship="viewControllers" id="HEO-5i-vtY"/>
                        <segue destination="dF0-A0-YaU" kind="relationship" relationship="viewControllers" id="Vum-LS-nc3"/>
                        <segue destination="gLD-4C-ogZ" kind="relationship" relationship="viewControllers" id="3t5-RA-EED"/>
                        <segue destination="Ixn-Xn-krR" kind="relationship" relationship="viewControllers" id="t9Y-Oj-6jq"/>
                        <segue destination="fi9-xy-OzV" kind="relationship" relationship="viewControllers" id="xlo-Q5-Kyt"/>
                        <segue destination="cZQ-4h-51b" kind="relationship" relationship="viewControllers" id="PUk-FU-FNC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVP-31-7GN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="-129"/>
        </scene>
        <!--南外人-->
        <scene sceneID="M9E-E1-b9R">
            <objects>
                <viewController storyboardIdentifier="temp" title="南外人" wantsFullScreenLayout="YES" id="dF0-A0-YaU" customClass="TempViewController" customModule="NFLSers_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRh-zj-EQH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvl-jc-QmQ" customClass="MarkdownView" customModule="MarkdownView">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zvl-jc-QmQ" firstAttribute="top" secondItem="QGg-0I-hel" secondAttribute="top" id="3gW-vU-2k7"/>
                            <constraint firstItem="QGg-0I-hel" firstAttribute="trailing" secondItem="zvl-jc-QmQ" secondAttribute="trailing" id="Phe-Pr-ehc"/>
                            <constraint firstItem="QGg-0I-hel" firstAttribute="bottom" secondItem="zvl-jc-QmQ" secondAttribute="bottom" id="lD3-mC-ZuI"/>
                            <constraint firstItem="zvl-jc-QmQ" firstAttribute="leading" secondItem="QGg-0I-hel" secondAttribute="leading" id="wcF-Kw-dax"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QGg-0I-hel"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="公告" id="Gh9-Uh-4D0"/>
                    <toolbarItems/>
                    <connections>
                        <outlet property="mdView" destination="zvl-jc-QmQ" id="8pD-0Y-Pot"/>
                        <segue destination="swq-Om-DqW" kind="show" identifier="showLive" id="Gcj-Oh-jz6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bld-Jh-dnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="2239"/>
        </scene>
        <!--投票-->
        <scene sceneID="IGS-2p-LZ7">
            <objects>
                <viewController id="fi9-xy-OzV" customClass="VoteController" customModule="NFLSers_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="keb-O2-vS6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUK-1t-egS">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d9w-WQ-EbW"/>
                                </constraints>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIa-SN-VVQ" customClass="MarkdownView" customModule="MarkdownView">
                                <rect key="frame" x="0.0" y="138" width="414" height="675"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1f0-Wp-bFG" firstAttribute="trailing" secondItem="IIa-SN-VVQ" secondAttribute="trailing" id="3xQ-ue-Fnv"/>
                            <constraint firstItem="LUK-1t-egS" firstAttribute="leading" secondItem="1f0-Wp-bFG" secondAttribute="leading" id="3yG-XS-ShC"/>
                            <constraint firstItem="1f0-Wp-bFG" firstAttribute="bottom" secondItem="IIa-SN-VVQ" secondAttribute="bottom" id="8a9-Bz-bBa"/>
                            <constraint firstItem="IIa-SN-VVQ" firstAttribute="leading" secondItem="1f0-Wp-bFG" secondAttribute="leading" id="MRj-HR-APQ"/>
                            <constraint firstItem="LUK-1t-egS" firstAttribute="trailing" secondItem="1f0-Wp-bFG" secondAttribute="trailing" id="g70-H9-nI1"/>
                            <constraint firstItem="IIa-SN-VVQ" firstAttribute="top" secondItem="LUK-1t-egS" secondAttribute="bottom" id="gfw-2Q-bnQ"/>
                            <constraint firstItem="LUK-1t-egS" firstAttribute="top" secondItem="1f0-Wp-bFG" secondAttribute="top" id="ifv-da-MJ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1f0-Wp-bFG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投票" id="fyD-5Z-8Hd"/>
                    <connections>
                        <outlet property="markdownView" destination="IIa-SN-VVQ" id="KwF-08-FCb"/>
                        <outlet property="pickerView" destination="LUK-1t-egS" id="0rf-nj-ViC"/>
                        <segue destination="C7k-1K-A4A" kind="show" identifier="showSubmit" id="hkj-XK-yh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syr-cJ-pDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="1458"/>
        </scene>
        <!--Vote Submit Controller-->
        <scene sceneID="l6a-eP-vUM">
            <objects>
                <viewController id="C7k-1K-A4A" customClass="VoteSubmitController" customModule="NFLSers_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zJF-OK-Pay">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Ti-GC-M2C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XK0-Am-fEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="1458"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="ZYE-89-z3g">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="swq-Om-DqW" customClass="LivePlayerController" customModule="NFLSers_iOS" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xka-Tz-1bZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="2239"/>
        </scene>
        <!--Item-->
        <scene sceneID="6cH-oH-ED6">
            <objects>
                <tableViewController id="Dsa-RU-GUY" customClass="UserInfoController" customModule="NFLSers_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="50i-i3-Xfm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" textLabel="pm7-0B-CGX" detailTextLabel="NaV-Pr-xZw" style="IBUITableViewCellStyleValue1" id="0Te-sS-fXh">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Te-sS-fXh" id="ni8-8E-RQD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pm7-0B-CGX">
                                            <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NaV-Pr-xZw">
                                            <rect key="frame" x="350" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="typeCell" id="Hit-SZ-Uug" customClass="TypeCell" customModule="NFLSers_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hit-SZ-Uug" id="xQ3-9I-dYC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YAM-SI-Tsc">
                                            <rect key="frame" x="20" y="5" width="374" height="33.666666666666664"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x8h-72-WYM">
                                                    <rect key="frame" x="0.0" y="0.0" width="333" height="33.666666666666664"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsV-v4-crL">
                                                    <rect key="frame" x="343" y="0.0" width="31" height="33.666666666666664"/>
                                                    <state key="normal" title="提交"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="YAM-SI-Tsc" secondAttribute="bottom" constant="5" id="m7Z-Hl-zMQ"/>
                                        <constraint firstItem="YAM-SI-Tsc" firstAttribute="leading" secondItem="xQ3-9I-dYC" secondAttribute="leading" constant="20" id="mWd-Mn-0G5"/>
                                        <constraint firstItem="YAM-SI-Tsc" firstAttribute="top" secondItem="xQ3-9I-dYC" secondAttribute="top" constant="5" id="nOf-ev-PCT"/>
                                        <constraint firstAttribute="trailing" secondItem="YAM-SI-Tsc" secondAttribute="trailing" constant="20" id="yNb-GW-0LR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="field" destination="x8h-72-WYM" id="dKY-Ez-aGD"/>
                                    <outlet property="submit" destination="xsV-v4-crL" id="Ftb-rR-lmj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dsa-RU-GUY" id="EIX-Jb-NQj"/>
                            <outlet property="delegate" destination="Dsa-RU-GUY" id="dpj-Iu-RSQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="0XC-vp-xfq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSB-ec-nGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633.33333333333337" y="1457.8125"/>
        </scene>
        <!--出门证测试-->
        <scene sceneID="eKM-HV-hQ8">
            <objects>
                <viewController title="出门证测试" id="cZQ-4h-51b" customClass="QRCodeViewController" customModule="NFLSers_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pK9-Xr-9Pr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qri-A6-Vg0">
                                <rect key="frame" x="50" y="186.33333333333331" width="314" height="523.33333333333348"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ff4798bd-7715-4a1d-871c-50ed3af4376b.png" translatesAutoresizingMaskIntoConstraints="NO" id="yPK-LL-NLe">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="439.66666666666669"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yPK-LL-NLe" secondAttribute="height" multiplier="25:35" id="H39-sf-1YT"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K2S-Ls-LYG">
                                        <rect key="frame" x="0.0" y="439.66666666666663" width="314" height="83.666666666666629"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="SZM-pf-1qR"/>
                                    <constraint firstAttribute="width" secondItem="Qri-A6-Vg0" secondAttribute="height" multiplier="3:5" id="gOI-t5-8g7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qri-A6-Vg0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IUD-Ss-JA5" secondAttribute="leading" constant="50" id="WBA-Yz-g8j"/>
                            <constraint firstItem="IUD-Ss-JA5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qri-A6-Vg0" secondAttribute="trailing" constant="50" id="oVi-mc-Yyb"/>
                            <constraint firstItem="Qri-A6-Vg0" firstAttribute="centerX" secondItem="pK9-Xr-9Pr" secondAttribute="centerX" id="rqr-AK-w3b"/>
                            <constraint firstItem="Qri-A6-Vg0" firstAttribute="centerY" secondItem="pK9-Xr-9Pr" secondAttribute="centerY" id="vJR-sa-5cV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IUD-Ss-JA5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="出门" id="w8l-Gt-HXS"/>
                    <connections>
                        <outlet property="imageview" destination="K2S-Ls-LYG" id="tVY-LQ-mPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwo-Aq-xFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="678"/>
        </scene>
        <!--资源-->
        <scene sceneID="NoM-rO-w37">
            <objects>
                <tableViewController storyboardIdentifier="download" title="资源" id="gLD-4C-ogZ" customClass="ResourcesViewController" customModule="NFLSers_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pf9-Ag-ifj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="q6p-FH-6mJ">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q6p-FH-6mJ" id="gqo-EH-8Eu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gLD-4C-ogZ" id="TGG-Oy-hil"/>
                            <outlet property="delegate" destination="gLD-4C-ogZ" id="dtl-pz-mY4"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="资源" id="f7z-PG-wJm"/>
                    <connections>
                        <segue destination="ak6-wv-VQK" kind="show" identifier="showAnnouncement" id="VyH-MX-lLj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jht-UW-d6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="-129"/>
        </scene>
        <!--公告-->
        <scene sceneID="BzV-c0-LRe">
            <objects>
                <viewController storyboardIdentifier="AnnouncementViewController" title="公告" id="ak6-wv-VQK" customClass="AnnouncementViewController" customModule="NFLSers_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHH-Eg-eKZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dOa-QM-O1Z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWW-E3-Gjt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="-129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="330-vB-2TS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GuO-ug-mbw" customClass="NavigationController" customModule="NFLSers_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HT0-cF-iBv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MAC-v6-KWc" kind="relationship" relationship="rootViewController" id="lKb-fb-ER4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZR-1A-Avu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2868" y="-129"/>
        </scene>
    </scenes>
    <resources>
        <image name="ff4798bd-7715-4a1d-871c-50ed3af4376b.png" width="1560" height="1560"/>
    </resources>
</document>
